meta {
  name: Reset Password Request
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/users/reset-password
  body: json {
    {
      "email": "john.doe@example.com"
    }
  }
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  # Reset Password Request

  This endpoint allows users to request a password reset by providing their email address.

  ## Request Body

  - `email` (string, required): The email address of the user requesting password reset

  ## Response

  Returns a success message regardless of whether the email exists (for security reasons).

  ```json
  {
    "message": "If this email exists, a reset link has been sent."
  }
  ```

  ## Email Template

  The user will receive a beautifully formatted email with:
  - Professional design with gradient header
  - Clear call-to-action button
  - Security information and expiry notice
  - Step-by-step instructions
  - Fallback text link
} 