meta {
  name: Reset Password Confirm
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/users/reset-password/confirm
  body: json {
    {
      "token": "your-reset-token-here",
      "newPassword": "NewSecurePassword123!"
    }
  }
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  # Reset Password Confirmation

  This endpoint allows users to confirm their password reset using the token received via email.

  ## Request Body

  - `token` (string, required): The reset token received via email
  - `newPassword` (string, required): The new password for the user account

  ## Response

  Returns a success message when the password is reset successfully.

  ```json
  {
    "message": "Password has been reset successfully."
  }
  }

  ## Error Responses

  - **Invalid Token**: If the token is invalid or expired
  - **Validation Error**: If the new password doesn't meet requirements

  ## Security Notes

  - Tokens expire after 1 hour
  - Tokens are single-use only
  - Password should meet your application's security requirements
} 