meta {
  name: Contact Form
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/v1/auth/contact
  body: json {
    {
      "firstname": "John",
      "lastname": "Doe",
      "email": "john.doe@example.com",
      "phone": "+1234567890",
      "subject": "General Inquiry",
      "message": "I would like to inquire about your services. Please provide more information about your offerings."
    }
  }
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  # Contact Form Endpoint

  This endpoint allows users to send contact form messages to the admin.

  **⚠️ Rate Limiting:** This endpoint is limited to 10 requests per hour per IP address.

  ## Request Body

  - `firstName` (string, required): First name of the person contacting
  - `lastName` (string, required): Last name of the person contacting  
  - `email` (string, required): Email address of the person contacting
  - `phone` (string, optional): Phone number of the person contacting
  - `subject` (string, required): Subject of the contact message
  - `message` (string, required): Message content

  ## Response

  Returns a success message when the email is sent successfully.

  ```json
  {
    "message": "Contact message sent successfully"
  }
  ```

  ## Rate Limit Response

  When rate limit is exceeded (429 status):

  ```json
  {
    "statusCode": 429,
    "message": "ThrottlerException: Too Many Requests"
  }
  ```
} 